# XO-restaurant

./: .gitignore  XO.sln
XO.API/: WeatherForecast.cs  XO.API.csproj
XO.API/Attributes/: BearerAuthorizeAttribute.cs  ClaimRequirementAttribute.cs
XO.API/AutoMapper/: MapperProfile.cs
XO.API/Controllers/: WeatherForecastController.cs
XO.API/Controllers/v1/: AdminAccountController.cs  AdminGroupController.cs  AdminPermissionController.cs  BlogController.cs  BlogTypeController.cs  BranchController.cs  CompanyController.cs  GroupPermissionController.cs  LoginController.cs  OptionController.cs  PhotoController.cs  ServiceController.cs  ServiceTypeController.cs  SliderController.cs  StaffController.cs  StaffPortfolioController.cs  UploadController.cs
XO.API/Extensions/: ClaimPrincipalExtension.cs  WebsiteExtension.cs
XO.API/Filters/: ClaimRequirementFilter.cs
XO.API/Properties/: launchSettings.json
XO.Business/: BlogBusiness.cs  BlogTypeBusiness.cs  BranchBusiness.cs  CompanyBusiness.cs  ImageBusiness .cs  OptionBusiness.cs  PhotoBusiness.cs  ServiceBusiness.cs  ServiceTypeBusiness.cs  SliderBusiness.cs  StaffBusiness.cs  StaffPortfolioBusiness.cs  UploadBusiness.cs  XO.Business.csproj
XO.Business.Interfaces/: IBlogBusiness.cs  IBlogTypeBusiness.cs  IBranchBusiness.cs  ICompanyBusiness.cs  IImageBusiness.cs  IOptionBusiness.cs  IPhotoBusiness.cs  IServiceBusiness.cs  IServiceTypeBusiness.cs  ISliderBusiness.cs  IStaffBusiness.cs  IStaffPortfolioBusiness.cs  IUploadBusiness.cs  XO.Business.Interfaces.csproj
XO.Business.Interfaces/Admin/: IAdminAccountBusiness.cs  IAdminGroupBusiness.cs  IAdminGroupPermissionBusiness.cs  IAdminPermissionBusiness.cs
XO.Business.Interfaces/Paginated/: IPaginatedList.cs
XO.Business.Interfaces/Responses/: IResponseObject.cs
XO.Business/Admin/: AdminAccountBusiness.cs  AdminGroupBusiness.cs  AdminGroupPermissionBusiness.cs  AdminPermissionBusiness.cs
XO.Business/Filter/: FilterExtension.cs
XO.Business/Paginated/: PaginatedList.cs  PaginatedListExtension.cs
XO.Common/Constants/: Constants.cs
XO.Common/Dtos/AdminAccount/: AccountDto.cs  AuthenticationDto.cs  GroupPermissionDto.cs  LoginDto.cs
XO.Common/Dtos/Blog/: BlogDto.cs
XO.Common/Dtos/Photo/: PhotoDto.cs
XO.Common/Dtos/Service/: ServiceDto.cs
XO.Common/Dtos/Staff/: StaffDto.cs
XO.Common/Enums/: EAccountType.cs  EActive.cs  EResponseStatus.cs  EStatus.cs
XO.Common/Models/: Option2Model.cs  OptionModel.cs
XO.Common/Responses/AdminAccount/: LoginResponse.cs
XO.Common/Services/: ImageFileExtensions.cs
XO.Repository/: BaseRepository.cs  BlogRepository.cs  BlogTypeRepository.cs  BranchRepository.cs  CompanyRepository.cs  PhotoRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  SliderRepository.cs  StaffPortfolioRepository.cs  StaffRepository.cs  UnitOfWork.cs  XO.Repository.csproj
XO.Repository.Interfaces/: IBlogRepository.cs  IBlogTypeRepository.cs  IBranchRepository.cs  ICompanyRepository.cs  IPhotoRepository.cs  IRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ISliderRepository.cs  IStaffPortfolioRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  XO.Repository.Interfaces.csproj
XO.Repository.Interfaces/Admin/: IAdminAccountRepository.cs  IAdminGroupPermissionRepository.cs  IAdminGroupRepository.cs  IAdminPermissionRepository.cs
XO.Repository/Admin/: AdminAccountRepository.cs  AdminGroupPermissionRepository.cs  AdminGroupRepository.cs  AdminPermissionRepository.cs
XO.Website/: Program.cs  Startup.cs  XO.Website.csproj
XO.Website/Controllers/: HomeController.cs
XO.Website/Models/: ErrorViewModel.cs
XO.Website/Properties/: launchSettings.json
XO.Website/Views/: _ViewImports.cshtml
XO.Website/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml
XO.Website/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
XO.Website/wwwroot/css/: style.css  swipebox.css
